CREATE TABLE PICKS(POOL_ID INTEGER,USER_NAME VARCHAR,GAME_NUM INTEGER,PICKED_TEAM VARCHAR)
CREATE TABLE GAME(POOL_ID INTEGER,GAME_NUM INTEGER,HOME_TEAM VARCHAR,AWAY_TEAM VARCHAR)
CREATE TABLE POOL(POOL_ID INTEGER NOT NULL PRIMARY KEY,DATE DATE,WINNER VARCHAR,STATUS VARCHAR)
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO PICKS VALUES(1,'TimmyC',1,'Green Bay')
INSERT INTO PICKS VALUES(1,'TimmyC',2,'Houston')
INSERT INTO PICKS VALUES(1,'TimmyC',3,'Indianapolis')
INSERT INTO PICKS VALUES(1,'TimmyC',4,'NY Giants')
INSERT INTO PICKS VALUES(1,'TimmyC',5,'Chicago')
INSERT INTO PICKS VALUES(1,'TimmyC',6,'Cleveland')
INSERT INTO PICKS VALUES(1,'TimmyC',7,'Dallas')
INSERT INTO PICKS VALUES(1,'TimmyC',8,'Washington')
INSERT INTO PICKS VALUES(1,'TimmyC',9,'Jacksonville')
INSERT INTO PICKS VALUES(1,'TimmyC',10,'Pittsburgh')
INSERT INTO PICKS VALUES(1,'TimmyC',11,'Buffalo')
INSERT INTO PICKS VALUES(1,'TimmyC',12,'Baltimore')
INSERT INTO PICKS VALUES(1,'TimmyC',13,'San Francisco')
INSERT INTO PICKS VALUES(1,'TimmyC',14,'Atlanta')
INSERT INTO GAME VALUES(1,1,'Green Bay','Kansas City')
INSERT INTO GAME VALUES(1,2,'Tennessee','Houston')
INSERT INTO GAME VALUES(1,3,'Indianapolis','Carolina')
INSERT INTO GAME VALUES(1,4,'New England','NY Giants')
INSERT INTO GAME VALUES(1,5,'New Orleans','Chicago')
INSERT INTO GAME VALUES(1,6,'Cleveland','Oakland')
INSERT INTO GAME VALUES(1,7,'Dallas','Philadelphia')
INSERT INTO GAME VALUES(1,8,'Washington','Tampa Bay')
INSERT INTO GAME VALUES(1,9,'Jacksonville','Miami')
INSERT INTO GAME VALUES(1,10,'Denver','Pittsburgh')
INSERT INTO GAME VALUES(1,11,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(1,12,'Arizona','Baltimore')
INSERT INTO GAME VALUES(1,13,'Seattle','San Francisco')
INSERT INTO GAME VALUES(1,14,'St. Louis','Atlanta')
INSERT INTO POOL VALUES(1,'2003-09-17','','Open')
/*C2*/CONNECT USER sa PASSWORD ""
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=1 AND PICKED_TEAM='Green Bay'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=2 AND PICKED_TEAM='Houston'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=3 AND PICKED_TEAM='Indianapolis'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=4 AND PICKED_TEAM='NY Giants'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=5 AND PICKED_TEAM='Chicago'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=6 AND PICKED_TEAM='Cleveland'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=7 AND PICKED_TEAM='Dallas'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=8 AND PICKED_TEAM='Washington'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=9 AND PICKED_TEAM='Jacksonville'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=10 AND PICKED_TEAM='Pittsburgh'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=11 AND PICKED_TEAM='Buffalo'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=12 AND PICKED_TEAM='Baltimore'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=13 AND PICKED_TEAM='San Francisco'
DELETE FROM PICKS WHERE POOL_ID=1 AND USER_NAME='TimmyC' AND GAME_NUM=14 AND PICKED_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=1 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=2 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=3 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=4 AND HOME_TEAM='New England' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=5 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=6 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=7 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=8 AND HOME_TEAM='Washington' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=9 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=10 AND HOME_TEAM='Denver' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=11 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Buffalo'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=12 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=13 AND HOME_TEAM='Seattle' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=14 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Atlanta'
DELETE FROM POOL WHERE POOL_ID=1
INSERT INTO POOL VALUES(1,'2004-09-11','','Closed')
INSERT INTO GAME VALUES(1,1,'Green Bay','Kansas City')
INSERT INTO GAME VALUES(1,2,'Tennessee','Houston')
INSERT INTO GAME VALUES(1,3,'Indianapolis','Carolina')
INSERT INTO GAME VALUES(1,4,'New England','NY Giants')
INSERT INTO GAME VALUES(1,5,'New Orleans','Chicago')
INSERT INTO GAME VALUES(1,6,'Cleveland','Oakland')
INSERT INTO GAME VALUES(1,7,'Dallas','Philadelphia')
INSERT INTO GAME VALUES(1,8,'Washington','Tampa Bay')
INSERT INTO GAME VALUES(1,9,'Jacksonville','Miami')
INSERT INTO GAME VALUES(1,10,'Denver','Pittsburgh')
INSERT INTO GAME VALUES(1,11,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(1,12,'Arizona','Baltimore')
INSERT INTO GAME VALUES(1,13,'Seattle','San Francisco')
INSERT INTO GAME VALUES(1,14,'St. Louis','Atlanta')
INSERT INTO POOL VALUES(2,'2004-09-18','','Open')
INSERT INTO GAME VALUES(2,2,'Green Bay','Philadelphia')
INSERT INTO GAME VALUES(2,1,'Tennessee','Tampa Bay')
INSERT INTO GAME VALUES(2,3,'New England','Oakland')
INSERT INTO GAME VALUES(2,4,'Indianapolis','Chicago')
INSERT INTO GAME VALUES(2,5,'Cleveland','NY Giants')
INSERT INTO GAME VALUES(2,6,'New Orleans','Carolina')
INSERT INTO GAME VALUES(2,7,'Washington','Houston')
INSERT INTO GAME VALUES(2,8,'Dallas','Kansas City')
INSERT INTO GAME VALUES(2,9,'Denver','Atlanta')
INSERT INTO GAME VALUES(2,10,'Jacksonville','San Francisco')
INSERT INTO GAME VALUES(2,12,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(2,11,'Arizona','Baltimore')
INSERT INTO GAME VALUES(2,13,'St. Louis','Pittsburgh')
INSERT INTO GAME VALUES(2,14,'Seattle','Miami')
INSERT INTO POOL VALUES(3,'2004-09-25','','Created')
INSERT INTO GAME VALUES(3,1,'St. Louis','Baltimore')
INSERT INTO GAME VALUES(3,2,'Seattle','San Francisco')
INSERT INTO GAME VALUES(3,3,'Arizona','Atlanta')
INSERT INTO GAME VALUES(3,4,'NY Jets','Kansas City')
INSERT INTO GAME VALUES(3,5,'Denver','Houston')
INSERT INTO GAME VALUES(3,6,'Jacksonville','Carolina')
INSERT INTO GAME VALUES(3,7,'Washington','NY Giants')
INSERT INTO GAME VALUES(3,8,'Dallas','Chicago')
INSERT INTO GAME VALUES(3,9,'Cleveland','Oakland')
INSERT INTO GAME VALUES(3,10,'New Orleans','Philadelphia')
INSERT INTO GAME VALUES(3,11,'New England','Tampa Bay')
INSERT INTO GAME VALUES(3,12,'Indianapolis','Miami')
INSERT INTO GAME VALUES(3,13,'Tennessee','Pittsburgh')
INSERT INTO GAME VALUES(3,14,'Green Bay','Buffalo')
/*C3*/CONNECT USER sa PASSWORD ""
/*C2*/CONNECT USER sa PASSWORD ""
/*C4*/CONNECT USER sa PASSWORD ""
DROP TABLE PICKS
CREATE TABLE PICKS(POOL_ID  INTEGER,USER_NAME  VARCHAR,GAME_NUM  INTEGER,PICKED_TEAM  VARCHAR)
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=1 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=2 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=3 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=4 AND HOME_TEAM='New England' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=5 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=6 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=7 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=8 AND HOME_TEAM='Washington' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=9 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=10 AND HOME_TEAM='Denver' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=11 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Buffalo'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=12 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=13 AND HOME_TEAM='Seattle' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=14 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=2 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=1 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=3 AND HOME_TEAM='New England' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=4 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=5 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=6 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=7 AND HOME_TEAM='Washington' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=8 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=9 AND HOME_TEAM='Denver' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=10 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=12 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Buffalo'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=11 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=13 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=14 AND HOME_TEAM='Seattle' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=1 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=2 AND HOME_TEAM='Seattle' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=3 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=4 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=5 AND HOME_TEAM='Denver' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=6 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=7 AND HOME_TEAM='Washington' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=8 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=9 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=10 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=11 AND HOME_TEAM='New England' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=12 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=13 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=14 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Buffalo'
DROP TABLE GAME
CREATE TABLE GAME(POOL_ID  INTEGER,GAME_NUM  INTEGER,HOME_TEAM  VARCHAR,AWAY_TEAM  VARCHAR)
INSERT INTO GAME VALUES(1,1,'Green Bay','Kansas City')
INSERT INTO GAME VALUES(1,2,'Tennessee','Houston')
INSERT INTO GAME VALUES(1,3,'Indianapolis','Carolina')
INSERT INTO GAME VALUES(1,4,'New England','NY Giants')
INSERT INTO GAME VALUES(1,5,'New Orleans','Chicago')
INSERT INTO GAME VALUES(1,6,'Cleveland','Oakland')
INSERT INTO GAME VALUES(1,7,'Dallas','Philadelphia')
INSERT INTO GAME VALUES(1,8,'Washington','Tampa Bay')
INSERT INTO GAME VALUES(1,9,'Jacksonville','Miami')
INSERT INTO GAME VALUES(1,10,'Denver','Pittsburgh')
INSERT INTO GAME VALUES(1,11,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(1,12,'Arizona','Baltimore')
INSERT INTO GAME VALUES(1,13,'Seattle','San Francisco')
INSERT INTO GAME VALUES(1,14,'St. Louis','Atlanta')
INSERT INTO GAME VALUES(2,2,'Green Bay','Philadelphia')
INSERT INTO GAME VALUES(2,1,'Tennessee','Tampa Bay')
INSERT INTO GAME VALUES(2,3,'New England','Oakland')
INSERT INTO GAME VALUES(2,4,'Indianapolis','Chicago')
INSERT INTO GAME VALUES(2,5,'Cleveland','NY Giants')
INSERT INTO GAME VALUES(2,6,'New Orleans','Carolina')
INSERT INTO GAME VALUES(2,7,'Washington','Houston')
INSERT INTO GAME VALUES(2,8,'Dallas','Kansas City')
INSERT INTO GAME VALUES(2,9,'Denver','Atlanta')
INSERT INTO GAME VALUES(2,10,'Jacksonville','San Francisco')
INSERT INTO GAME VALUES(2,12,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(2,11,'Arizona','Baltimore')
INSERT INTO GAME VALUES(2,13,'St. Louis','Pittsburgh')
INSERT INTO GAME VALUES(2,14,'Seattle','Miami')
INSERT INTO GAME VALUES(3,1,'St. Louis','Baltimore')
INSERT INTO GAME VALUES(3,2,'Seattle','San Francisco')
INSERT INTO GAME VALUES(3,3,'Arizona','Atlanta')
INSERT INTO GAME VALUES(3,4,'NY Jets','Kansas City')
INSERT INTO GAME VALUES(3,5,'Denver','Houston')
INSERT INTO GAME VALUES(3,6,'Jacksonville','Carolina')
INSERT INTO GAME VALUES(3,7,'Washington','NY Giants')
INSERT INTO GAME VALUES(3,8,'Dallas','Chicago')
INSERT INTO GAME VALUES(3,9,'Cleveland','Oakland')
INSERT INTO GAME VALUES(3,10,'New Orleans','Philadelphia')
INSERT INTO GAME VALUES(3,11,'New England','Tampa Bay')
INSERT INTO GAME VALUES(3,12,'Indianapolis','Miami')
INSERT INTO GAME VALUES(3,13,'Tennessee','Pittsburgh')
INSERT INTO GAME VALUES(3,14,'Green Bay','Buffalo')
DELETE FROM POOL WHERE POOL_ID=1
DELETE FROM POOL WHERE POOL_ID=2
DELETE FROM POOL WHERE POOL_ID=3
DROP TABLE POOL
CREATE TABLE POOL(POOL_ID  INTEGER,DATE  DATE,WINNER  VARCHAR,STATUS  VARCHAR, CONSTRAINT SYS_PK_POOL PRIMARY KEY (POOL_ID) )
INSERT INTO POOL VALUES(1,'2004-09-11','','Closed')
INSERT INTO POOL VALUES(2,'2004-09-18','','Open')
INSERT INTO POOL VALUES(3,'2004-09-25','','Created')
/*C2*/CONNECT USER sa PASSWORD ""
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=1 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=2 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=3 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=4 AND HOME_TEAM='New England' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=5 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=6 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=7 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=8 AND HOME_TEAM='Washington' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=9 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=10 AND HOME_TEAM='Denver' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=11 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Buffalo'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=12 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=13 AND HOME_TEAM='Seattle' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=14 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=2 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=1 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=3 AND HOME_TEAM='New England' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=4 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=5 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=6 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=7 AND HOME_TEAM='Washington' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=8 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=9 AND HOME_TEAM='Denver' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=10 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=12 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Buffalo'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=11 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=13 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=14 AND HOME_TEAM='Seattle' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=1 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=2 AND HOME_TEAM='Seattle' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=3 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=4 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=5 AND HOME_TEAM='Denver' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=6 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=7 AND HOME_TEAM='Washington' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=8 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=9 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=10 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=11 AND HOME_TEAM='New England' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=12 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=13 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=14 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Buffalo'
DELETE FROM POOL WHERE POOL_ID=1
DELETE FROM POOL WHERE POOL_ID=2
DELETE FROM POOL WHERE POOL_ID=3
INSERT INTO POOL VALUES(1,'2004-09-11','','Closed')
INSERT INTO GAME VALUES(1,1,'Green Bay','Kansas City')
INSERT INTO GAME VALUES(1,2,'Tennessee','Houston')
INSERT INTO GAME VALUES(1,3,'Indianapolis','Carolina')
INSERT INTO GAME VALUES(1,4,'New England','NY Giants')
INSERT INTO GAME VALUES(1,5,'New Orleans','Chicago')
INSERT INTO GAME VALUES(1,6,'Cleveland','Oakland')
INSERT INTO GAME VALUES(1,7,'Dallas','Philadelphia')
INSERT INTO GAME VALUES(1,8,'Washington','Tampa Bay')
INSERT INTO GAME VALUES(1,9,'Jacksonville','Miami')
INSERT INTO GAME VALUES(1,10,'Denver','Pittsburgh')
INSERT INTO GAME VALUES(1,11,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(1,12,'Arizona','Baltimore')
INSERT INTO GAME VALUES(1,13,'Seattle','San Francisco')
INSERT INTO GAME VALUES(1,14,'St. Louis','Atlanta')
INSERT INTO POOL VALUES(2,'2004-09-18','','Open')
INSERT INTO GAME VALUES(2,2,'Green Bay','Philadelphia')
INSERT INTO GAME VALUES(2,1,'Tennessee','Tampa Bay')
INSERT INTO GAME VALUES(2,3,'New England','Oakland')
INSERT INTO GAME VALUES(2,4,'Indianapolis','Chicago')
INSERT INTO GAME VALUES(2,5,'Cleveland','NY Giants')
INSERT INTO GAME VALUES(2,6,'New Orleans','Carolina')
INSERT INTO GAME VALUES(2,7,'Washington','Houston')
INSERT INTO GAME VALUES(2,8,'Dallas','Kansas City')
INSERT INTO GAME VALUES(2,9,'Denver','Atlanta')
INSERT INTO GAME VALUES(2,10,'Jacksonville','San Francisco')
INSERT INTO GAME VALUES(2,12,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(2,11,'Arizona','Baltimore')
INSERT INTO GAME VALUES(2,13,'St. Louis','Pittsburgh')
INSERT INTO GAME VALUES(2,14,'Seattle','Miami')
INSERT INTO POOL VALUES(3,'2004-09-25','','Created')
INSERT INTO GAME VALUES(3,1,'St. Louis','Baltimore')
INSERT INTO GAME VALUES(3,2,'Seattle','San Francisco')
INSERT INTO GAME VALUES(3,3,'Arizona','Atlanta')
INSERT INTO GAME VALUES(3,4,'NY Jets','Kansas City')
INSERT INTO GAME VALUES(3,5,'Denver','Houston')
INSERT INTO GAME VALUES(3,6,'Jacksonville','Carolina')
INSERT INTO GAME VALUES(3,7,'Washington','NY Giants')
INSERT INTO GAME VALUES(3,8,'Dallas','Chicago')
INSERT INTO GAME VALUES(3,9,'Cleveland','Oakland')
INSERT INTO GAME VALUES(3,10,'New Orleans','Philadelphia')
INSERT INTO GAME VALUES(3,11,'New England','Tampa Bay')
INSERT INTO GAME VALUES(3,12,'Indianapolis','Miami')
INSERT INTO GAME VALUES(3,13,'Tennessee','Pittsburgh')
INSERT INTO GAME VALUES(3,14,'Green Bay','Buffalo')
CONNECT USER sa PASSWORD ""
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=1 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=2 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=3 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=4 AND HOME_TEAM='New England' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=5 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=6 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=7 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=8 AND HOME_TEAM='Washington' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=9 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=10 AND HOME_TEAM='Denver' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=11 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Buffalo'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=12 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=13 AND HOME_TEAM='Seattle' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=14 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=2 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=1 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=3 AND HOME_TEAM='New England' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=4 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=5 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=6 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=7 AND HOME_TEAM='Washington' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=8 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=9 AND HOME_TEAM='Denver' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=10 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=12 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Buffalo'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=11 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=13 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=14 AND HOME_TEAM='Seattle' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=1 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=2 AND HOME_TEAM='Seattle' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=3 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=4 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=5 AND HOME_TEAM='Denver' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=6 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=7 AND HOME_TEAM='Washington' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=8 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=9 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=10 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=11 AND HOME_TEAM='New England' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=12 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=13 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=14 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Buffalo'
DELETE FROM POOL WHERE POOL_ID=1
DELETE FROM POOL WHERE POOL_ID=2
DELETE FROM POOL WHERE POOL_ID=3
INSERT INTO POOL VALUES(1,'2004-09-11','','Closed')
INSERT INTO GAME VALUES(1,1,'Green Bay','Kansas City')
INSERT INTO GAME VALUES(1,2,'Tennessee','Houston')
INSERT INTO GAME VALUES(1,3,'Indianapolis','Carolina')
INSERT INTO GAME VALUES(1,4,'New England','NY Giants')
INSERT INTO GAME VALUES(1,5,'New Orleans','Chicago')
INSERT INTO GAME VALUES(1,6,'Cleveland','Oakland')
INSERT INTO GAME VALUES(1,7,'Dallas','Philadelphia')
INSERT INTO GAME VALUES(1,8,'Washington','Tampa Bay')
INSERT INTO GAME VALUES(1,9,'Jacksonville','Miami')
INSERT INTO GAME VALUES(1,10,'Denver','Pittsburgh')
INSERT INTO GAME VALUES(1,11,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(1,12,'Arizona','Baltimore')
INSERT INTO GAME VALUES(1,13,'Seattle','San Francisco')
INSERT INTO GAME VALUES(1,14,'St. Louis','Atlanta')
INSERT INTO POOL VALUES(2,'2004-09-18','','Open')
INSERT INTO GAME VALUES(2,2,'Green Bay','Philadelphia')
INSERT INTO GAME VALUES(2,1,'Tennessee','Tampa Bay')
INSERT INTO GAME VALUES(2,3,'New England','Oakland')
INSERT INTO GAME VALUES(2,4,'Indianapolis','Chicago')
INSERT INTO GAME VALUES(2,5,'Cleveland','NY Giants')
INSERT INTO GAME VALUES(2,6,'New Orleans','Carolina')
INSERT INTO GAME VALUES(2,7,'Washington','Houston')
INSERT INTO GAME VALUES(2,8,'Dallas','Kansas City')
INSERT INTO GAME VALUES(2,9,'Denver','Atlanta')
INSERT INTO GAME VALUES(2,10,'Jacksonville','San Francisco')
INSERT INTO GAME VALUES(2,12,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(2,11,'Arizona','Baltimore')
INSERT INTO GAME VALUES(2,13,'St. Louis','Pittsburgh')
INSERT INTO GAME VALUES(2,14,'Seattle','Miami')
INSERT INTO POOL VALUES(3,'2004-09-25','','Created')
INSERT INTO GAME VALUES(3,1,'St. Louis','Baltimore')
INSERT INTO GAME VALUES(3,2,'Seattle','San Francisco')
INSERT INTO GAME VALUES(3,3,'Arizona','Atlanta')
INSERT INTO GAME VALUES(3,4,'NY Jets','Kansas City')
INSERT INTO GAME VALUES(3,5,'Denver','Houston')
INSERT INTO GAME VALUES(3,6,'Jacksonville','Carolina')
INSERT INTO GAME VALUES(3,7,'Washington','NY Giants')
INSERT INTO GAME VALUES(3,8,'Dallas','Chicago')
INSERT INTO GAME VALUES(3,9,'Cleveland','Oakland')
INSERT INTO GAME VALUES(3,10,'New Orleans','Philadelphia')
INSERT INTO GAME VALUES(3,11,'New England','Tampa Bay')
INSERT INTO GAME VALUES(3,12,'Indianapolis','Miami')
INSERT INTO GAME VALUES(3,13,'Tennessee','Pittsburgh')
INSERT INTO GAME VALUES(3,14,'Green Bay','Buffalo')
/*C4*/CONNECT USER sa PASSWORD ""
/*C5*/CONNECT USER sa PASSWORD ""
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=1 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=2 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=3 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=4 AND HOME_TEAM='New England' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=5 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=6 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=7 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=8 AND HOME_TEAM='Washington' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=9 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=10 AND HOME_TEAM='Denver' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=11 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Buffalo'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=12 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=13 AND HOME_TEAM='Seattle' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=1 AND GAME_NUM=14 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=2 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=1 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=3 AND HOME_TEAM='New England' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=4 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=5 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=6 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=7 AND HOME_TEAM='Washington' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=8 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=9 AND HOME_TEAM='Denver' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=10 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=12 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Buffalo'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=11 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=13 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=2 AND GAME_NUM=14 AND HOME_TEAM='Seattle' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=1 AND HOME_TEAM='St. Louis' AND AWAY_TEAM='Baltimore'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=2 AND HOME_TEAM='Seattle' AND AWAY_TEAM='San Francisco'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=3 AND HOME_TEAM='Arizona' AND AWAY_TEAM='Atlanta'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=4 AND HOME_TEAM='NY Jets' AND AWAY_TEAM='Kansas City'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=5 AND HOME_TEAM='Denver' AND AWAY_TEAM='Houston'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=6 AND HOME_TEAM='Jacksonville' AND AWAY_TEAM='Carolina'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=7 AND HOME_TEAM='Washington' AND AWAY_TEAM='NY Giants'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=8 AND HOME_TEAM='Dallas' AND AWAY_TEAM='Chicago'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=9 AND HOME_TEAM='Cleveland' AND AWAY_TEAM='Oakland'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=10 AND HOME_TEAM='New Orleans' AND AWAY_TEAM='Philadelphia'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=11 AND HOME_TEAM='New England' AND AWAY_TEAM='Tampa Bay'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=12 AND HOME_TEAM='Indianapolis' AND AWAY_TEAM='Miami'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=13 AND HOME_TEAM='Tennessee' AND AWAY_TEAM='Pittsburgh'
DELETE FROM GAME WHERE POOL_ID=3 AND GAME_NUM=14 AND HOME_TEAM='Green Bay' AND AWAY_TEAM='Buffalo'
DELETE FROM POOL WHERE POOL_ID=1
DELETE FROM POOL WHERE POOL_ID=2
DELETE FROM POOL WHERE POOL_ID=3
INSERT INTO POOL VALUES(1,'2004-09-11','','Closed')
INSERT INTO GAME VALUES(1,1,'Green Bay','Kansas City')
INSERT INTO GAME VALUES(1,2,'Tennessee','Houston')
INSERT INTO GAME VALUES(1,3,'Indianapolis','Carolina')
INSERT INTO GAME VALUES(1,4,'New England','NY Giants')
INSERT INTO GAME VALUES(1,5,'New Orleans','Chicago')
INSERT INTO GAME VALUES(1,6,'Cleveland','Oakland')
INSERT INTO GAME VALUES(1,7,'Dallas','Philadelphia')
INSERT INTO GAME VALUES(1,8,'Washington','Tampa Bay')
INSERT INTO GAME VALUES(1,9,'Jacksonville','Miami')
INSERT INTO GAME VALUES(1,10,'Denver','Pittsburgh')
INSERT INTO GAME VALUES(1,11,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(1,12,'Arizona','Baltimore')
INSERT INTO GAME VALUES(1,13,'Seattle','San Francisco')
INSERT INTO GAME VALUES(1,14,'St. Louis','Atlanta')
INSERT INTO POOL VALUES(2,'2004-09-18','','Open')
INSERT INTO GAME VALUES(2,2,'Green Bay','Philadelphia')
INSERT INTO GAME VALUES(2,1,'Tennessee','Tampa Bay')
INSERT INTO GAME VALUES(2,3,'New England','Oakland')
INSERT INTO GAME VALUES(2,4,'Indianapolis','Chicago')
INSERT INTO GAME VALUES(2,5,'Cleveland','NY Giants')
INSERT INTO GAME VALUES(2,6,'New Orleans','Carolina')
INSERT INTO GAME VALUES(2,7,'Washington','Houston')
INSERT INTO GAME VALUES(2,8,'Dallas','Kansas City')
INSERT INTO GAME VALUES(2,9,'Denver','Atlanta')
INSERT INTO GAME VALUES(2,10,'Jacksonville','San Francisco')
INSERT INTO GAME VALUES(2,12,'NY Jets','Buffalo')
INSERT INTO GAME VALUES(2,11,'Arizona','Baltimore')
INSERT INTO GAME VALUES(2,13,'St. Louis','Pittsburgh')
INSERT INTO GAME VALUES(2,14,'Seattle','Miami')
INSERT INTO POOL VALUES(3,'2004-09-25','','Created')
INSERT INTO GAME VALUES(3,1,'St. Louis','Baltimore')
INSERT INTO GAME VALUES(3,2,'Seattle','San Francisco')
INSERT INTO GAME VALUES(3,3,'Arizona','Atlanta')
INSERT INTO GAME VALUES(3,4,'NY Jets','Kansas City')
INSERT INTO GAME VALUES(3,5,'Denver','Houston')
INSERT INTO GAME VALUES(3,6,'Jacksonville','Carolina')
INSERT INTO GAME VALUES(3,7,'Washington','NY Giants')
INSERT INTO GAME VALUES(3,8,'Dallas','Chicago')
INSERT INTO GAME VALUES(3,9,'Cleveland','Oakland')
INSERT INTO GAME VALUES(3,10,'New Orleans','Philadelphia')
INSERT INTO GAME VALUES(3,11,'New England','Tampa Bay')
INSERT INTO GAME VALUES(3,12,'Indianapolis','Miami')
INSERT INTO GAME VALUES(3,13,'Tennessee','Pittsburgh')
INSERT INTO GAME VALUES(3,14,'Green Bay','Buffalo')
